Include "/etc/awstats/awstats.conf"

SiteDomain="awstats-mss.demo"
HostAliases="localhost 127.0.0.1"
DirData="/var/lib/awstats/awstats-mss.demo"
AllowAccessFromWebToFollowingAuthenticatedUsers="default"
